
#Mailing configuration setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safariclothingstore08@gmail.com
spring.mail.password=decadevsq0008
#Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=sq008
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:9000/safariclothingDatabase
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

